<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Museum of Modern Art</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 500px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      margin-top: 50px; /* Adjust this margin as needed */
    }
    h1 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn-primary {
      border-radius: 5px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/index">MMA</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
         {% if user_type == 'admin' %}
         <li class="nav-item">
          <a class="nav-link" href="/artists/new">New Artist</a>
         </li>
        <li class="nav-item">
          <a class="nav-link" href="/artworks/new">New Artwork</a>
        </li>
          {% endif %}
        <li class="nav-item">
          {% if user_type != 'admin' %}
          <a class="btn btn-primary ml-2" href="/login">Login</a>
          {% else %}
          <a class="btn btn-primary ml-2" href="/logout">Logout</a>
          {% endif %}
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1>Museum of Modern Art</h1>
  <form method="post" action="{{ url_for('search_by_artist') }}" id="authorForm" class="mb-4">
    <div class="form-group">
      <input type="text" name="name" class="form-control" placeholder="Search by author">
    </div>
    <button class="btn btn-primary btn-block" type="button" onclick="submitForm('authorForm')">GO</button>
  </form>
  <form method="post" action="{{ url_for('search_by_artwork') }}" id="artNameForm">
    <div class="form-group">
      <input type="text" name="name" class="form-control" placeholder="Search by art name">
    </div>
    <button class="btn btn-primary btn-block" type="button" onclick="submitForm('artNameForm')">GO</button>
  </form>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  function submitForm(formId) {
    document.getElementById(formId).submit();
  }
</script>

</body>
</html>
